apiVersion: v1
kind: Pod
metadata:
  name: php-load
  namespace: php-load-demo
spec:
  containers:
    - name: php-load
      image: jargij/php-demo:latest
      resources:
        requests:
          cpu: 10m
          memory: "16Mi"
        limits:
          cpu: 1
          memory: "128Mi"
      ports:
        - containerPort: 8080
      command: ["php"]
      args: ["-S", "0.0.0.0:8080", "-t", "/app", "/app/index.php"]





